/* header and nav layout */
header {
  --header-border-bottom-size: 2px;

  display: flex;
  align-items: center;
  border-bottom: var(--header-border-bottom-size) solid var(--col-neutral20);

  @media (min-width: 1280px) {
    align-items: flex-end;
  }
}

.header {
  flex: 1;
}

.nav-wrapper {
  position: relative;
  background-color: var(--background-color);
}

.nav {
  --nav-gap: 0 26px;

  display: grid;
  grid-template:
    'brand tools hamburger' 1fr / auto 1fr auto;
  align-items: center;
  gap: var(--nav-gap);
  margin: auto;
  max-width: var(--content-max-width);
  padding-inline: var(--content-padding-inline);
  font-family: var(--body-font-family);

  &[aria-expanded='true'] {
    grid-template:
      'brand hamburger' var(--nav-height)
      'sections sections' auto
      'tools tools' 1fr / 1fr auto;
    overflow-y: auto;
    min-height: 100dvh;
    
    @media (min-width: 768px) {
      grid-template:
        'brand tools hamburger' var(--nav-height) / auto 1fr auto;
      min-height: auto;
    }

    @media (min-width: 1280px) {
      --nav-gap: 16px;

      grid-template:
        'brand tools' auto
        'sections sections' 1fr / 1fr auto;
      overflow: visible;
    }
  }

  p {
    margin: 0;
  }
}

/* hamburger */
.nav-hamburger {
  grid-area: hamburger;
  height: 22px;
  display: flex;
  align-items: center;

  @media (min-width: 1280px) {
    display: none;
    visibility: hidden;
  }

  button {
    height: 22px;
    margin: 0;
    border: 0;
    border-radius: 0;
    padding: 0;
    background-color: var(--background-color);
    color: inherit;
    overflow: initial;
    text-overflow: initial;
    white-space: initial;
  }

}

.nav-hamburger-icon {
  &,
  &::before,
  &::after {
    box-sizing: border-box;
    display: block;
    position: relative;
    width: 20px;

  }

  &::before,
  &::after {
    content: '';
    position: absolute;
    background: currentcolor;

  }

  nav[aria-expanded='false'] &,
  nav[aria-expanded='false'] &::before,
  nav[aria-expanded='false'] &::after {
    height: 2px;
    border-radius: 2px;
    background: currentcolor;
  }

  nav[aria-expanded='false'] &::before {
    top: -6px;
  }

  nav[aria-expanded='false'] &::after {
    top: 6px;
  }

  nav[aria-expanded='true'] & {
    height: 22px;
  }

  nav[aria-expanded='true'] &::before,
  nav[aria-expanded='true'] &::after {
    top: 3px;
    left: 1px;
    transform: rotate(45deg);
    transform-origin: 2px 1px;
    width: 24px;
    height: 2px;
    border-radius: 2px;
  }

  nav[aria-expanded='true'] &::after {
    top: unset;
    bottom: 3px;
    transform: rotate(-45deg);
  }
}

/* brand */
.nav-brand {
  grid-area: brand;
  font-size: var(--hl21-font-size);
  line-height: var(--hl21-line-height);

  .default-content-wrapper {
    display: flex;
    align-items: center;
    gap: 20px;
  }
}

.nav-brand__logo {
  img {
    display: block;
    width: 83px;
    height: auto;
  }
}

.nav-brand__title {
  font-size: var(--txt155-font-size);
  line-height: var(--txt155-line-height);
}


/* sections */
.nav-sections {
  box-sizing: border-box;
  grid-area: sections;
  flex: 1 1 auto;
  display: none;
  visibility: hidden;

  @media (min-width: 1280px) {
    display: block;
    visibility: visible;
    white-space: nowrap;
  }

  nav[aria-expanded='true'] & {
    --nav-sections-margin-inline: calc(var(--content-padding-inline) * -1);
    --nav-sections-padding: 20px var(--content-padding-inline);
    --nav-sections-inset: calc(100% + var(--header-border-bottom-size)) 0 auto auto;
    --nav-sections-border-top: var(--header-border-bottom-size) solid var(--col-neutral20);

    display: block;
    visibility: visible;
    align-self: start;
    margin-inline: var(--nav-sections-margin-inline);
    padding: var(--nav-sections-padding);
    border-radius: 0 0 2px 2px;
    border-top: var(--nav-sections-border-top);
    border-bottom: 1px solid var(--col-neutral20);
    background-color: var(--col-white);
    
    @media (min-width: 768px) {
      --nav-sections-margin-inline: 0;
      --nav-sections-border-top: 0;
      --nav-sections-padding: 20px 40px;
      
      align-self: unset;
      position: absolute;
      inset: calc(100% + var(--header-border-bottom-size)) 0 auto auto;
      min-width: 300px;
      box-shadow: var(--box-shadow);
    }

    @media (min-width: 1280px) {
      --nav-sections-padding: 0;

      align-self: unset;
      position: static;
      box-shadow: none;
    }
  }

  ul {
    --nav-sections-list-gap: 12px;

    display: flex;
    flex-direction: column;
    gap: var(--nav-sections-list-gap);
    list-style: none;
    margin: 0;
    padding-left: 0;
    font-size: var(--txt154-font-size);
    line-height: var(--txt154-line-height);

    @media (min-width: 1280px) {
      --nav-sections-list-gap: 40px;

      flex-direction: row;
      margin: 0;
    }

    a:any-link {
      color: currentcolor;
    }

    > li {
      font-size: var(--txt159-font-size);
      line-height: var(--txt159-line-height);

      a:any-link {
        --nav-section-link-active-color: transparent;

        position: relative;
        display: inline-flex;
        flex-direction: column;
        gap: 4px;
        text-decoration: none;

        &::after {
          content: '';
          display: block;
          height: 2px;
          margin-block-end: -2px;
          background-color: var(--nav-section-link-active-color);
        }

        &.active,
        &:hover,
        &:focus-visible {
          &::after {
            --nav-section-link-active-color: var(--col-brand30);
          }
        }
      }

      > ul {
        margin-top: 0;

        > li {
          font-weight: 400;
        }
      }
    }
  }

  .default-content-wrapper > ul > li {
    @media (min-width: 1280px) {
      flex: 0 1 auto;
      position: relative;
    }

    > ul {
      @media (min-width: 1280px) {
        display: none;
        position: relative;
      }

      &::before {
        @media (min-width: 1280px) {
          content: '';
          position: absolute;
          top: -8px;
          left: 16px;
          width: 0;
          height: 0;
          border-left: 8px solid transparent;
          border-right: 8px solid transparent;
          border-bottom: 8px solid var(--light-neutral-color);
        }
      }

      > li {
        @media (min-width: 1280px) {
          padding: 8px 0;
        }
      }
    }

    &[aria-expanded='true'] > ul {
      @media (min-width: 1280px) {
        display: block;
        position: absolute;
        left: -24px;
        z-index: 1;
        width: 200px;
        top: 150%;
        padding: 16px;
        background-color: var(--light-neutral-color);
        white-space: initial;
      }
    }
  }
}

.nav-drop {
  @media (min-width: 1280px) {
    position: relative;
    padding-right: 16px;
    cursor: pointer;
  }
  
  &::after {
    @media (min-width: 1280px) {
      content: '';
      display: inline-block;
      position: absolute;
      top: 0.5em;
      right: 2px;
      transform: rotate(135deg);
      width: 6px;
      height: 6px;
      border: 2px solid currentcolor;
      border-radius: 0 1px 0 0;
      border-width: 2px 2px 0 0;
    }

  }

  &[aria-expanded='true']::after {
    @media (min-width: 1280px) {
      top: unset;
      bottom: 0.5em;
      transform: rotate(315deg);
    }
  }
}

/* tools */
.nav-tools {
  --nav-tools-gap: 12px;
  --nav-tools-padding-block: 20px;
  
  display: none;
  grid-area: tools;
  padding-block: var(--nav-tools-padding-block);
  
  @media (min-width: 768px) {
    --nav-tools-padding-block: 0;

    display: block;
  }
  
  .default-content-wrapper {
    display: flex;
    flex-direction: column;
    gap: var(--nav-tools-gap);
    
    @media (min-width: 768px) {
      --nav-tools-gap: 20px;

      flex-direction: row;
      justify-content: flex-end;
      gap: 20px;
    }
  }

  a.button:any-link, 
  button {
    margin: 0;

    @media (max-width: 768px) {
      --button-height: auto;

      min-height: auto;
      padding: 0;
      border: 0;
      background: none;
      font-size: var(--txt159-font-size);
      line-height: var(--txt159-line-height);
      font-weight: 400;
      color: var(--text-color);
    }

    @media (min-width: 768px) {
      --button-horizontal-padding: 12px;

      font-size: var(--txt171-font-size);
      line-height: var(--txt171-line-height);

      &:not(.button--tertiary) {
        --button-height: 32px;
      }
    }

    &.button--secondary {
      &:hover,
      &:focus {
        @media (min-width: 768px) {
          --button-horizontal-padding: 11px;
        }
      }
    }
  }

  nav[aria-expanded='true'] & {
    display: block;
    align-self: flex-start;

    @media (min-width: 768px) {
      align-self: auto;
    }
  }
}
